# NDrome

./: Ndrome.sln  README.md
Ndrome/: Ndrome.csproj  Program.cs  Startup.cs  appsettings.json
Ndrome.Common/: Ndrome.Common.csproj
Ndrome.Common/Repository/: Repository.cs
Ndrome.Common/UnitOfWork/: UnitOfWork.cs
Ndrome.Data/: Ndrome.Data.csproj  NdromeDbContext.cs  TEIDbContext.cs
Ndrome.Data/Migrations/: 20190404112312_InitialCreate.Designer.cs  20190404112312_InitialCreate.cs  20190404121151_1511.Designer.cs  20190404121151_1511.cs  20190404161125_1911.Designer.cs  20190404161125_1911.cs  NdromeDbContextModelSnapshot.cs  TEIDbContextModelSnapshot.cs
Ndrome.Model/Authentication/: User.cs
Ndrome.Model/Authentication/Enum/: AuthenticationType.cs
Ndrome.Model/Business/: Content.cs  ContentDetail.cs
Ndrome.Model/Common/: AuditableEntity.cs  Base.cs  Entity.cs
Ndrome.Service/: Ndrome.Service.csproj
Ndrome.Service/Interfaces/Authentication/: IUserService.cs
Ndrome.Service/Interfaces/Business/: IContentDetailService.cs  IContentService.cs
Ndrome.Service/Services/Authentication/: TokenService.cs  UserService.cs
Ndrome.Service/Services/Business/: ContentDetailService.cs  ContentService.cs
Ndrome.Service/Services/Common/: Service.cs
Ndrome/Controllers/: ContentController.cs  ContentDetailController.cs  UserController.cs
Ndrome/Models/: UserViewModel.cs
Ndrome/Properties/: launchSettings.json
