<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Ndrome</AssemblyName>
    <RootNamespace>Ndrome</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ndrome.Common\Ndrome.Common.csproj" />
    <ProjectReference Include="..\Ndrome.Data\Ndrome.Data.csproj" />
    <ProjectReference Include="..\Ndrome.Service\Ndrome.Service.csproj" />
  </ItemGroup>

</Project>
